<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴 연습</title>
    <style>
    * { margin: 0; padding: 0; }
    ul { list-style: none; }
    a { text-decoration: none; color:#333; }
    #gnb { width:1400px; margin: 20px auto; }
    #gnb > ul > li { float:left; width: 200px; }
    #gnb > ul > li > a { font-size:20px; font-weight: bold; 
    display:block; text-align: center; line-height: 42px; border-bottom:3px solid #333; }
    #gnb > ul > li > ul { display:none; }
    #gnb > ul > li:hover > ul { display:block; }
    #gnb ul li a { display:block; text-align: center; line-height: 32px; }
    #gnb > ul > li:hover > a { color:deepskyblue;  border-bottom:3px solid deepskyblue; }
    </style>
</head>
<body>
    <nav id="gnb">
        <ul>
            <li>
                <a href="">메인메뉴1</a>
                <ul>
                    <li><a href="">서브메뉴1</a></li>
                    <li><a href="">서브메뉴2</a></li>
                    <li><a href="">서브메뉴3</a></li>
                    <li><a href="">서브메뉴4</a></li>
                    <li><a href="">서브메뉴5</a></li>
                    <li><a href="">서브메뉴6</a></li>
                </ul>
            </li>
            <li>
                <a href="">메인메뉴2</a>
                <ul>
                    <li><a href="">서브메뉴1</a></li>
                    <li><a href="">서브메뉴2</a></li>
                    <li><a href="">서브메뉴3</a></li>
                    <li><a href="">서브메뉴4</a></li>
                    <li><a href="">서브메뉴5</a></li>
                    <li><a href="">서브메뉴6</a></li>
                </ul>
            </li>
            <li>
                <a href="">메인메뉴3</a>
                <ul>
                    <li><a href="">서브메뉴1</a></li>
                    <li><a href="">서브메뉴2</a></li>
                    <li><a href="">서브메뉴3</a></li>
                    <li><a href="">서브메뉴4</a></li>
                    <li><a href="">서브메뉴5</a></li>
                    <li><a href="">서브메뉴6</a></li>
                </ul>
            </li>
            <li>
                <a href="">메인메뉴4</a>
                <ul>
                    <li><a href="">서브메뉴1</a></li>
                    <li><a href="">서브메뉴2</a></li>
                    <li><a href="">서브메뉴3</a></li>
                    <li><a href="">서브메뉴4</a></li>
                    <li><a href="">서브메뉴5</a></li>
                    <li><a href="">서브메뉴6</a></li>
                </ul>
            </li>
            <li>
                <a href="">메인메뉴5</a>
                <ul>
                    <li><a href="">서브메뉴1</a></li>
                    <li><a href="">서브메뉴2</a></li>
                    <li><a href="">서브메뉴3</a></li>
                    <li><a href="">서브메뉴4</a></li>
                    <li><a href="">서브메뉴5</a></li>
                    <li><a href="">서브메뉴6</a></li>
                </ul>
            </li>
            <li>
                <a href="">메인메뉴6</a>
                <ul>
                    <li><a href="">서브메뉴1</a></li>
                    <li><a href="">서브메뉴2</a></li>
                    <li><a href="">서브메뉴3</a></li>
                    <li><a href="">서브메뉴4</a></li>
                    <li><a href="">서브메뉴5</a></li>
                    <li><a href="">서브메뉴6</a></li>
                </ul>
            </li>
            <li>
                <a href="">메인메뉴7</a>
                <ul>
                    <li><a href="">서브메뉴1</a></li>
                    <li><a href="">서브메뉴2</a></li>
                    <li><a href="">서브메뉴3</a></li>
                    <li><a href="">서브메뉴4</a></li>
                    <li><a href="">서브메뉴5</a></li>
                    <li><a href="">서브메뉴6</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>